# spring-series

bdd-spring-boot/: pom.xml
bdd-spring-boot/src/main/java/com/inimeve/bddspringboot/: BddSpringBootApplication.java
bdd-spring-boot/src/main/java/com/inimeve/bddspringboot/film/adapter/in/web/: GetFilmController.java
bdd-spring-boot/src/main/java/com/inimeve/bddspringboot/film/application/port/in/: GetFilmQuery.java  GetFilmUseCase.java
bdd-spring-boot/src/main/java/com/inimeve/bddspringboot/film/application/service/: GetFilmService.java
bdd-spring-boot/src/main/java/com/inimeve/bddspringboot/film/domain/: Film.java
bdd-spring-boot/src/test/java/com/inimeve/bddspringboot/: BddSpringBootApplicationTests.java
bdd-spring-boot/src/test/java/com/inimeve/bddspringboot/film/adapter/in/web/: GetFilmControllerTest.java
bdd-spring-boot/src/test/java/com/inimeve/bddspringboot/film/application/port/in/: GetFilmUseCaseTest.java
bdd-spring-boot/src/test/java/com/inimeve/bddspringboot/film/application/service/: GetFilmServiceTest.java
clean-arch-springboot/: pom.xml
clean-arch-springboot/src/main/java/com/inimeve/cleanarchspringboot/: CleanArchSpringbootApplication.java
clean-arch-springboot/src/test/java/com/inimeve/cleanarchspringboot/: CleanArchSpringbootApplicationTests.java
demo-jaxb/: pom.xml
demo-jaxb/src/main/java/com/example/demojaxb/: DemoJaxbApplication.java  Fruit.java  FruitEntity.java  FruitParser.java
demo-jaxb/src/main/java/com/example/demojaxb/autogenerated/: Fruit.java  ObjectFactory.java
demo-jaxb/src/main/resources/: application.properties
demo-jaxb/src/main/resources/sample-xmls/: fruit.xml
demo-jaxb/src/main/resources/xsd/: fruit.xsd
demo-jaxb/src/test/java/com/example/demojaxb/: DemoJaxbApplicationTests.java
hex-spring-boot/: pom.xml
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/: Application.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/core/order/domain/: DomainException.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/core/order/repository/: OrderRepository.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/core/order/service/: OrderService.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/data/order/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/data/order/mock/: MockOrderRepository.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/data/order/mongo/: MongoDbOrderRepository.java  SpringDataMongoOrderRepository.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/rest/order/: OrderController.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/rest/order/request/: AddProductRequest.java  CreateOrderRequest.java
hex-spring-boot/src/main/java/com/inimeve/hex/architecture/rest/order/response/: CreateOrderResponse.java
hex-spring-boot/src/test/java/com/inimeve/hex/architecture/: ApplicationTests.java
kafka-docker/demo-kafka/: pom.xml
kafka-docker/demo-kafka/src/main/java/com/example/demo_kafka/demokafka/: DemoKafkaApplication.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
kafka-docker/demo-kafka/src/main/resources/: application.properties
kafka-docker/demo-kafka/src/test/java/com/example/demo_kafka/demokafka/: DemoKafkaApplicationTests.java
kafka-docker/kafka-cluster/: README.md  docker-compose.yaml
mongo-spring-boot/: mongo-spring-boot.code-workspace  pom.xml
mongo-spring-boot/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  Customer.java  CustomerController.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  Item.java
mongo-spring-boot/src/main/resources/: application.properties
mongo-with-seed/: Dockerfile  README.md  mongo-initdb.yaml  mongo.yaml
mongo-with-seed/init-db/: users.json
mongo-with-seed/init-db/scripts/: createuser.js
