<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-jaxb</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JAXB Dependencies -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- JAXB Plugin -->
<!-- 	        <plugin> -->
<!-- 	            <groupId>org.codehaus.mojo</groupId> -->
<!-- 	            <artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 	            <version>2.5.0</version> -->
<!-- 	            <executions> -->
<!-- 	                <execution> -->
<!-- 	                    <id>xsd-to-java</id> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>xjc</goal> -->
<!-- 	                    </goals> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	            <configuration> -->
<!-- 		            <sources> -->
<!-- 	                    <source>src/main/resources/xsd</source> -->
<!-- 	                </sources> -->
<!-- 	                <packageName>com.example.demojaxb.jaxb</packageName> -->
<!-- 	            </configuration> -->
<!-- 	        </plugin> -->
		</plugins>
	</build>

</project>
